<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.problem.FishStatus">

    <Spinner
        android:id="@+id/spFishID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

    <ImageView
        android:id="@+id/imgFishID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:maxWidth="360dp"
        android:maxHeight="240dp"
        android:layout_marginTop="64dp"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnClassifyFish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLASSIFY"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_marginTop="300dp" />

    <ImageView
        android:id="@+id/empty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.2"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="200dp"
        android:visibility="gone"
        android:src="@drawable/ic_empty" />

    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:layout_marginTop="256dp"
        android:layout_marginLeft="150dp"
        android:layout_centerInParent="true"
        android:text="No fish added."
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Problem:"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/txtFishProblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Possible Cause:"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/txtFishCause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solution:"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/txtFishSolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:layout_marginTop="630dp"
        android:layout_marginLeft="16dp" />

</FrameLayout>

</ScrollView>