<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">


            <ImageView
                android:id="@+id/imgFish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="120dp"
                android:maxHeight="120dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nameFish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Fish Name"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgFish"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/speciesFish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Fish Species"
                android:textColor="#000"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgFish"
                app:layout_constraintTop_toBottomOf="@+id/nameFish" />

            <TextView
                android:id="@+id/genderFish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Gender: Female"
                android:textColor="#000"
                app:layout_constraintStart_toEndOf="@+id/imgFish"
                app:layout_constraintTop_toBottomOf="@+id/speciesFish" />

            <ImageButton
                android:id="@+id/fishEditMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu" />

            <TextView
                android:id="@+id/qtyFish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Qty: 10"
                android:textColor="#000"
                app:layout_constraintStart_toEndOf="@+id/genderFish"
                app:layout_constraintTop_toBottomOf="@+id/speciesFish" />

            <TextView
                android:id="@+id/fishAquarium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Aquarium: aquarium1"
                app:layout_constraintStart_toEndOf="@+id/imgFish"
                app:layout_constraintTop_toBottomOf="@+id/genderFish" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>